# SubmodularLib

./: README.md  pom.xml
research/survey/: Makefile  application.tex  conclude.tex  distributed.tex  experiment.tex  introduction.tex  streaming.tex  submodular.tex  survey.bib  survey.tex  survey.toc
research/survey/slides/: slides.tex  slides.toc
src/main/java/experimental/: GreeDi.java  SparkTest.java  Test.java  TestDistributed.java  TestGreeDi.java  TestGreedyAlgorithms.java  TestStreaming.java  greedyData.md
src/main/java/me/xmerge/: Main.java
src/main/java/me/xmerge/core/: CardinalityConstraint.java  Constraint.java  Greedy.java  GreedyLazier.java  GreedyLazy.java  SetFunction.java  StochasticGreedy.java  SubmodularBuffer.java  SubmodularStateless.java
src/main/java/me/xmerge/core/submodularFunctions/: ConcaveModular.java  IVM.java  KMedoid.java  MaxValue.java  MetricDouble.java  RealValueFunction.java  SetCover.java  SizeFunc.java  WeightedVertex.java
src/main/java/me/xmerge/distributed/: GreeDi.java  ThreshholdMR.java
src/main/java/me/xmerge/streaming/: BaselineStream.java  CircuitStream.java  RandomStream.java  RandomStreamAlpha.java  ReservoirSampling.java  SieveStream.java  SieveStreamOPT.java  StreamingAlgorithm.java
src/main/java/me/xmerge/util/: DataLoader.java  IntegersGenerator.java  MetricItem.java  Pair.java  RawPair.java  Sample.java  SetCoverDataGenerator.java  UtilFunctions.java
src/python/: dist_C.py  dist_C_acc.py  dist_kk.py  dist_kk_acc.py  draw.py  greedys.py  streamings.py  streamings_no_shuffle.py
src/test/java/experimental/: GreeDiTest.java
src/test/java/me/xmerge/core/: GreedyLazyTest.java  GreedyTest.java  StochasticGreedyTest.java
src/test/java/me/xmerge/core/submodularFunctions/: IVMTest.java  KMedoidTest.java  MaxValueTest.java  MetricDoubleTest.java  SetCoverTest.java  WeightedVertexTest.java
src/test/java/me/xmerge/streaming/: CircuitStreamTest.java  RandomStreamAlphaTest.java  RandomStreamTest.java  ReservoirSamplingTest.java  SieveStreamOPTTest.java  SieveStreamTest.java
src/test/java/me/xmerge/util/: DataLoaderTest.java  IntegersGeneratorTest.java  SampleTest.java  SetCoverDataGeneratorTest.java  UtilFunctionsTest.java
