\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction to Submodularity}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definitions}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Properties}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Constraints}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Algorithms}{19}{0}{1}
\beamer@sectionintoc {2}{Applications}{33}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{33}{0}{2}
\beamer@subsectionintoc {2}{2}{List of Possible Applications}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{Examples of Applications}{34}{0}{2}
\beamer@sectionintoc {3}{Streaming Submodular Maximization}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Streaming Model}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Algorithms}{38}{0}{3}
\beamer@sectionintoc {4}{Distributed Submodular Maximization}{46}{0}{4}
\beamer@subsectionintoc {4}{1}{The model}{46}{0}{4}
\beamer@subsectionintoc {4}{2}{The framework}{48}{0}{4}
\beamer@subsectionintoc {4}{3}{Experiment}{50}{0}{4}
\beamer@subsectionintoc {4}{4}{Summary}{51}{0}{4}
